# Wavey

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wavey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavey/: Coroutines.kt  MainActivity.kt
app/src/main/java/com/example/wavey/adapter/: FavoritesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/wavey/artist/: Artist.kt  ArtistResponse.kt  Artistmatches.kt  Attr.kt  Image.kt  OpensearchQuery.kt  Results.kt  SafeApiRequest.kt
app/src/main/java/com/example/wavey/data/: Converters.kt  Track.kt  TrackDao.kt  TrackDatabase.kt  TrackRepository.kt
app/src/main/java/com/example/wavey/repository/: ArtistReposotory.kt  LastFMApi.kt  SafeApiRequest.kt  SearchLyricsApi.kt  SearchRepository.kt  SongLyricsApi.kt  SongRepository.kt  gill.json  mem.json
app/src/main/java/com/example/wavey/search/: Hit.kt  Meta.kt  PrimaryArtist.kt  Response.kt  Result.kt  Search.kt  SearchAdapter.kt  Stats.kt
app/src/main/java/com/example/wavey/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/wavey/song/: Accept.kt  Album.kt  Annotatable.kt  Annotation.kt  Artist.kt  ArtistX.kt  Author.kt  Avatar.kt  Body.kt  BoundingBox.kt  BoundingBoxX.kt  BoundingBoxXX.kt  BoundingBoxXXX.kt  ClientTimestamps.kt  CurrentUserMetadata.kt  CurrentUserMetadataX.kt  CurrentUserMetadataXX.kt  CustomPerformance.kt  Delete.kt  Description.kt  DescriptionAnnotation.kt  Dom.kt  DomX.kt  EditMetadata.kt  FactTrack.kt  Interactions.kt  InteractionsX.kt  InteractionsXX.kt  IqByAction.kt  IqByActionX.kt  Media.kt  Medium.kt  Meta.kt  Primary.kt  PrimaryArtist.kt  PrimaryArtistX.kt  PrimaryX.kt  PrimaryXX.kt  PrimaryXXX.kt  ProducerArtist.kt  (+15 more)
app/src/main/java/com/example/wavey/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/wavey/ui/favorites/: FavoritesFragment.kt  FavoritesSavedFragment.kt  FavoritesSavedViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/example/wavey/ui/randomSong/: RandomSongFragment.kt  RandomSongModelFactory.kt  RandomSongViewModel.kt
app/src/main/res/drawable/: ic_sharp_loyalty_24.xml
app/src/main/res/layout/: favorites_saved_fragment.xml  fragment_favorites.xml  fragment_random_song.xml  fragment_search.xml  fragment_search_recycler.xml  searched_song_fragment.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/wavey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
